\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}算法实现简介}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}数值实验结果}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2conv-32-64,ite=50000}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2conv-32-64,ite=438860}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2conv-32-32-64,ite=50000}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}2conv-32-32-64,ite=200000}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}代码运行环境及测试平台信息}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 代码运行环境及测试环境表}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{2}}
