\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}算法实现介绍}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}脚本参数设置}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces two\_image\_mosaic.m参数表}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}运行结果}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 左图像SIFT检测子结果}}{2}}
\newlabel{fig:figure1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 右图像SIFT检测子结果}}{3}}
\newlabel{fig:figure1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SIFT匹配结果}}{4}}
\newlabel{fig:figure1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RANSAC匹配结果}}{5}}
\newlabel{fig:figure1}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 两图像拼接结果}}{6}}
\newlabel{fig:figure1}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 三图像拼接结果1}}{6}}
\newlabel{fig:figure1}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 三图像拼接结果2}}{7}}
\newlabel{fig:figure1}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}结论}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}软件版本及测试平台信息}{7}}
