\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}算法描述}{1}}
\@writefile{toc}{\contentsline {subsubsection}{算法流程}{1}}
\newlabel{ssub:算法流程}{{1}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Geodesic Active Contour with Level Set}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{算法实现的准备}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 人工构造的测试图像}}{2}}
\newlabel{fig:figure1}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{MATLAB子函数功能说明}{2}}
\newlabel{ssub:matlab子函数功能说明}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{参数名称及功能}{3}}
\newlabel{ssub:参数名称及功能}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}数值实验结果及讨论}{3}}
\newlabel{sec:数值实验结果及讨论}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{针对不同测试图像的数值实验结果及对应参数}{3}}
\newlabel{ssub:针对不同测试图像的数值实验结果及对应参数}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ALPHA=800,BETA=200,ITETARION=1000}}{4}}
\newlabel{fig:figure1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ALPHA=800,BETA=200,ITETARION=1000}}{5}}
\newlabel{fig:figure1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ALPHA=800,BETA=200,ITETARION=800}}{6}}
\newlabel{fig:figure1}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ALPHA=800,BETA=200,ITETARION=800}}{7}}
\newlabel{fig:figure1}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ALPHA=800,BETA=200,ITETARION=500}}{8}}
\newlabel{fig:figure1}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ALPHA=800,BETA=100,ITETARION=1500}}{9}}
\newlabel{fig:figure1}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ALPHA=800,BETA=200,ITETARION=800}}{10}}
\newlabel{fig:figure1}{{8}{10}}
\@writefile{toc}{\contentsline {subsubsection}{图像灰度值scale作用}{11}}
\newlabel{ssub:图像灰度值scale说明}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ALPHA=800,BETA=200,ITETARION=150,without itensity scale}}{11}}
\newlabel{fig:figure1}{{9}{11}}
\@writefile{toc}{\contentsline {subsubsection}{初始水平集函数形状对结果的影响}{12}}
\newlabel{ssub:初始水平集函数形状对结果的影响}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ALPHA=800,BETA=200,ITETARION=200}}{12}}
\newlabel{fig:figure1}{{10}{12}}
\@writefile{toc}{\contentsline {subsubsection}{关于ALPHA,BETA作用的探讨}{13}}
\newlabel{ssub:关于_}{{2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{图像模糊和噪声对结果的影响}{13}}
\newlabel{ssub:图像模糊对结果的影响}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ALPHA=800,BETA=200,ITETARION=500}}{13}}
\newlabel{fig:figure1}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ALPHA=800,BETA=200,ITETARION=300}}{14}}
\newlabel{fig:figure1}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ALPHA=800,BETA=200,ITETARION=500}}{15}}
\newlabel{fig:figure1}{{13}{15}}
\@writefile{toc}{\contentsline {subsubsection}{关于差分格式的讨论}{15}}
\newlabel{ssub:关于差分格式的讨论}{{2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{关于reinitialization的讨论}{16}}
\newlabel{ssub:关于reinitialization的讨论}{{2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{关于实现方法的讨论}{16}}
\newlabel{ssub:关于实现方法的讨论}{{2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}总结}{16}}
\newlabel{sec:总结}{{3}{16}}
